# study-springboot

./: .gitignore  README.md  pom.xml
src/main/java/cc/niushuai/study/springboot/helloworld/: Application.java
src/main/java/cc/niushuai/study/springboot/helloworld/controller/: FTLIndexController.java  IndexController.java  MethodController.java
src/main/java/cc/niushuai/study/springboot/helloworld/entity/: SysLog.java
src/main/java/cc/niushuai/study/springboot/helloworld/enums/: LogTypeEnum.java
src/main/java/cc/niushuai/study/springboot/helloworld/exception/: ExceptionApplication.java
src/main/java/cc/niushuai/study/springboot/helloworld/jsp/: JspApplication.java
src/main/java/cc/niushuai/study/springboot/helloworld/utils/: IPUtil.java
src/main/java/cc/niushuai/study/springboot/mybaits/: MyBatisApplication.java
src/main/java/cc/niushuai/study/springboot/mybaits/annotation/: Log.java  LogAspect.java
src/main/java/cc/niushuai/study/springboot/mybaits/controller/: UserController.java
src/main/java/cc/niushuai/study/springboot/mybaits/entity/: SysLog.java  User.java
src/main/java/cc/niushuai/study/springboot/mybaits/enums/: LogTypeEnum.java
src/main/java/cc/niushuai/study/springboot/mybaits/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/txt/: a.txt
src/main/resources/templates/: ftlIndex.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: indexOfJsp.jsp
(+10 files in other folders)
